# Archivo de configuración para el Backend
PORT=3000

# PostgreSQL Aiven (Usando el formato URL)
DATABASE_URL=postgres://avnadmin:AVNS_8T5Ef6OrEyxxdVmMoO9@basebotaiven-isadavid-3be1.f.aivencloud.com:20440/defaultdb



JWT_SECRET=9870a12df86174fac1a91c8b7d6303ba59f020fc7a47c4b67d8476832f1e36c4



GOOGLE_CLIENT_ID=917126689157-ngl5kda1rc4s7g6v85nue90ojo2sasj3.apps.googleusercontent.com




# Credenciales de Google para la API de YouTube
YOUTUBE_CLIENT_ID=917126689157-ngl5kda1rc4s7g6v85nue90ojo2sasj3.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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
YOUTUBE_REDIRECT_URI=http://localhost:3001/oauth2callback
YOUTUBE_REFRESH_TOKEN=1//0hPGj2NojIdADCgYIARAAGBESNwF-L9IrKazKTIRJm7-hhOZSKf_kc7WDNP8ZZyB2gJ0n8eH_mlSRjzXDdgJnjoLzzB4nhft7uZs



# AÑADE ESTA LÍNEA
PUBLIC_SERVER_URL=https://davcenter.servequake.com/app


GIPHY_API_KEY=zrA74Xy0SsJhjuJcVIZA4v22AWE9bCLN