# Archivo de configuración para el Backend
PORT=3000

# PostgreSQL Aiven (Usando el formato URL)
DATABASE_URL=postgres://avnadmin:AVNS_8T5Ef6OrEyxxdVmMoO9@basebotaiven-isadavid-3be1.f.aivencloud.com:20440/defaultdb



JWT_SECRET=9870a12df86174fac1a91c8b7d6303ba59f020fc7a47c4b67d8476832f1e36c4



GOOGLE_CLIENT_ID=917126689157-ngl5kda1rc4s7g6v85nue90ojo2sasj3.apps.googleusercontent.com
